/* app/dashboard/page.css */
.dashboard {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.slots-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes pour chaque cr√©neau */
    gap: 20px;
}

.slot {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slot-time {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.slot-reserved {
    display: flex;
    justify-content: space-between;
}

.reservation {
    padding: 5px;
    border-radius: 5px;
}

.reserved {
    background-color: red;
    color: white;
}

.available {
    background-color: green;
    color: white;
}
